# MYSQL SETUP

MYSQL_USER=mait-taj
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=1234
# wordpress configuration

WP_ADMIN_USER=mohamed
WP_ADMIN_PASS=simo1234
WP_ADMIN_EMAIL=mohamed@admin.com
WP_USER=mait
WP_EMAIL=mait.taj@gmail.com
WP_ROLE=administrator