# MySQL / MariaDB Configuration
SQL_DATABASE=inception_db
SQL_HOST=mariadb
WP_ADMIN_USER=mait-taj
WP_ADMIN_PASS=mait-taj-1234

# WordPress Site Configuration
DOMAIN_NAME=mait-taj.42.fr
WP_TITLE="Inception Project"
WP_ADMIN_EMAIL=mait-taj@student.42.fr

# WordPress Secondary User
WP_USER=author_user
WP_USER_EMAIL=author@example.com
WP_USER_ROLE=author
WP_USER_PASS=authorP@ss123
